<?xml version="1.0"?>
<robot name="rby1a" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="robot_ip" default="127.0.0.1:50051"/>
  <xacro:arg name="use_mock_hardware" default="false"/>
  <xacro:arg name="auto_reconnect" default="true"/>
  <xacro:arg name="read_timeout_sec" default="0.5"/>
  <xacro:arg name="connect_timeout_sec" default="3.0"/>

  <xacro:include filename="$(find rby1_description)/urdf/rby1.common.xacro"/>
  <xacro:include filename="$(find rby1_description)/urdf/rby1.ros2_control.xacro"/>

  <xacro:rby1a_mobility model="rby1a"/>
  <xacro:rby1_upper_body model="rby1a" torso_0_xyz="0 0 0.2805"/>
  <xacro:rby1a_ros2_control
    robot_ip="$(arg robot_ip)"
    use_mock_hardware="$(arg use_mock_hardware)"
    auto_reconnect="$(arg auto_reconnect)"
    read_timeout_sec="$(arg read_timeout_sec)"
    connect_timeout_sec="$(arg connect_timeout_sec)"/>
</robot>
