<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="RBY1_M_v1_2_ros2_control" params="name initial_positions_file use_fake_hardware:=true robot_ip:=127.0.0.1:50051 model:=m">
        <xacro:property name="initial_positions" value="${xacro.load_yaml(initial_positions_file)['initial_positions']}"/>
	      <xacro:arg name="robot_ip" default="127.0.0.1:50051" />
        <xacro:arg name="model" default="m" />
        <ros2_control name="${name}" type="system">
            <hardware>
                <xacro:if value="${use_fake_hardware}">
                    <plugin>mock_components/GenericSystem</plugin>
                </xacro:if>
                <xacro:unless value="${use_fake_hardware}">
                    <plugin>rby1_hardware/RBY1SystemHardware</plugin>
                    <param name="robot_ip">${robot_ip}</param>
                    <param name="model">${model}</param>
                </xacro:unless>
            </hardware>
            <joint name="right_arm_0">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['right_arm_0']}</param>
                </state_interface>
            </joint>
            <joint name="right_arm_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['right_arm_1']}</param>
                </state_interface>
            </joint>
            <joint name="right_arm_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['right_arm_2']}</param>
                </state_interface>
            </joint>
            <joint name="right_arm_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['right_arm_3']}</param>
                </state_interface>
            </joint>
            <joint name="right_arm_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['right_arm_4']}</param>
                </state_interface>
            </joint>
            <joint name="right_arm_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['right_arm_5']}</param>
                </state_interface>
            </joint>
            <joint name="right_arm_6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['right_arm_6']}</param>
                </state_interface>
            </joint>
            <joint name="left_arm_0">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_arm_0']}</param>
                </state_interface>
            </joint>
            <joint name="left_arm_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_arm_1']}</param>
                </state_interface>
            </joint>
            <joint name="left_arm_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_arm_2']}</param>
                </state_interface>
            </joint>
            <joint name="left_arm_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_arm_3']}</param>
                </state_interface>
            </joint>
            <joint name="left_arm_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_arm_4']}</param>
                </state_interface>
            </joint>
            <joint name="left_arm_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_arm_5']}</param>
                </state_interface>
            </joint>
            <joint name="left_arm_6">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['left_arm_6']}</param>
                </state_interface>
            </joint>
            <joint name="torso_0">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['torso_0']}</param>
                </state_interface>
            </joint>
            <joint name="torso_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['torso_1']}</param>
                </state_interface>
            </joint>
            <joint name="torso_2">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['torso_2']}</param>
                </state_interface>
            </joint>
            <joint name="torso_3">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['torso_3']}</param>
                </state_interface>
            </joint>
            <joint name="torso_4">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['torso_4']}</param>
                </state_interface>
            </joint>
            <joint name="torso_5">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['torso_5']}</param>
                </state_interface>
            </joint>
            <joint name="head_0">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['head_0']}</param>
                </state_interface>
            </joint>
            <joint name="head_1">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['head_1']}</param>
                </state_interface>
            </joint>
            <joint name="gripper_finger_r1_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['gripper_finger_r1_joint']}</param>
                </state_interface>
            </joint>
            <joint name="gripper_finger_l1_joint">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['gripper_finger_l1_joint']}</param>
                </state_interface>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
